schema/schema.proto

syntax = "proto3";

package schema;

// You need to change the next line to compile it
// option go_package = "schema";
option go_package = "github.com/bregydoc/ergo/schema";

enum ErrorType {
    ONLY_READ = 0;
    HUMAN_INTERACTIVE = 1;
}

message NewFeedBack {
    string errorID = 1;
    Feedback feedback = 2;
}

message UserMessages {
    repeated UserMessage messages = 1;
}

message NewMessageParams {
    string errorID = 1;
    bool withAutoTranslate = 2;
    repeated UserMessage messages = 3;
}

message ConsultAsHuman {
    string errorID = 1;
    repeated string languages = 2;
}

message ConsultAsDev {
    string errorID = 1;
}

message FullErrorSeed {
    ErrorDev asDev = 1;
    ErrorHuman asHuman = 2;
    bool withFeedback = 3;
}

message ErrorSeed {
    string where = 1;
    string explain = 2;
    string messageLanguage= 3;
    string messageContent= 4;
    bool withFeedback = 5;
    uint64 code = 6;
}

message ErrorInstance { // This message will be stored in the Repo
    string id = 1;
    uint64 code = 2;
    ErrorType type = 3;
}

// ERROR FOR DEVS
message ErrorDev { // This message will be stored in the Repo
    string id = 1;
    uint64 code = 2;
    repeated Feedback feedback = 3;
    ErrorType type = 4;
    string explain = 5;
    string where = 6;
    string raw = 7;
}

message Feedback {
    string byID = 1;
    string by = 2;
    string message = 3;
}

// HOW IS AN ERROR FOR HUMANS:
message ErrorHuman { // This message will be stored in the Repo
    string id = 1;
    ErrorType type = 2;
    repeated UserMessage messages = 3; // That is filled at the moment
    repeated Action action  = 4; // That is filled at the moment
    string image = 5;
}

message UserMessage { // This message will be stored in the Repo
    string id = 1;
    string language = 2;
    string message = 3;
}

message Action {
    string link = 1;
    string message = 2;
}
