cereal/error_schema.proto

syntax = "proto3";
package ergo;

// type Error struct {
//	 ID ulid.ULID `json:"id"`
//	 Code uint64 `json:"code"`
//	 Err error `json:"err"`
//	 Message string `json:"message"`
//	 DefaultLanguage *Language `json:"default_language"`
//	 AvailableLanguages []*Language `json:"available_languages"`
// }

// type Language struct {
//	 ID ulid.ULID `json:"id"`
//	 Name string `json:"name"`
// }

message Error {
    bytes id = 1;
    uint64 code = 2;
    string error = 3;
    string message = 4;

    Language defaultLanguage = 5;
    repeated Language availableLanguages = 6;
}

message Language {
    bytes id = 1;
    string name = 2;
}